-include Makefile.local
BOTTOM?=240
DELTA?=5
N?=10
HT?=10

BASE=TP-T${BOTTOM}-DT${DELTA}-H${HT}-N${N}
STL=${BASE}.stl
SCAD=../ext/temperature_test_2.scad
INGCODE=${BASE}.gcode
OUGCODE=${BASE}-T.gcode

OPENSCAD?=openscad
GAWK?=gawk

default: gcode

stl: ${STL}
${STL}: ${SCAD}
	${OPENSCAD} -DStart_temp=${BOTTOM} -Dlbl_ht=${HT} -Ddec_temp=${DELTA} -Diterations=${N} -o $@ $<
ingcode: ${INGCODE}
${INGCODE}: ${STL} .phoney
	@echo
	@echo Slice $< into $@ and hit ENTER...
	@read
	@echo

gcode ougcode: ${OUGCODE}
	@echo
	@echo Processed .gcode is in $< file
	@echo
${OUGCODE}: ${INGCODE} .phoney
	${GAWK} -v BOTTOM=${BOTTOM} -v HT=${HT} -v DELTA=${DELTA} -v N=${N} -f gtemp.awk $< >$@

clean:
	rm -f ${STL} ${INGCODE} ${OUGCODE}
cleanup:
	rm -f TP-T*-DT*-H*-N*.*

.PHONY: .phoney
